# pvp-tweaks

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build-all.bat  build-all.sh  build.gradle  gradle.properties  listconfig.gradle  modpage.md  printcp.gradle  pvptweaks.mixins.json  settings.gradle  test.java
.github/workflows/: build.yml  release.yml
src/1.21.10/: gradle.properties
src/1.21.10/resources/: pvptweaks.mixins.json
src/1.21.11/: gradle.properties
src/1.21.11/resources/: pvptweaks.mixins.json
src/1.21.4/: build.gradle  gradle.properties
src/1.21.5/: gradle.properties
src/1.21.5/resources/: pvptweaks.mixins.json
src/1.21.6/: gradle.properties
src/1.21.7/: gradle.properties
src/1.21.7/resources/: pvptweaks.mixins.json
src/1.21.8/: gradle.properties
src/1.21.8/resources/: pvptweaks.mixins.json
src/1.21.9/: gradle.properties
src/1.21.9/resources/: pvptweaks.mixins.json
src/26.1/: gradle.properties
src/26.1.1/: gradle.properties
src/26.1.2/: build.gradle  gradle.properties
src/26.2/: gradle.properties
src/26.2/resources/: pvptweaks.mixins.json
src/build-1.21.11/: gradle.properties
src/build-1.21.4-5/: gradle.properties
src/build-1.21.6-8/: gradle.properties
src/build-1.21.9-10/: gradle.properties
src/build-26.1/: gradle.properties
src/build-26.2/: gradle.properties
src/build-26.2/resources/: pvptweaks.mixins.json
src/group-26x/resources/: fabric.mod.json  pvptweaks.mixins.json
src/main/resources/: fabric.mod.json  pvptweaks.mixins.json
tmp_src/net/minecraft/: Bootstrap.java  GameVersion.java  MinecraftVersion.java  SaveVersion.java  SharedConstants.java  class_6148.java
tmp_src/net/minecraft/advancement/: Advancement.java  AdvancementDisplay.java  AdvancementEntry.java  AdvancementManager.java  AdvancementPositioner.java  AdvancementProgress.java  AdvancementRewards.java  PlacedAdvancement.java  PlayerAdvancementTracker.java
tmp_src/net/minecraft/block/: AbstractBannerBlock.java  AbstractBlock.java  AbstractCandleBlock.java  AbstractCauldronBlock.java  AbstractCoralBlock.java  AbstractFireBlock.java  AbstractFurnaceBlock.java  AbstractPlantBlock.java  AbstractPlantPartBlock.java  AbstractPlantStemBlock.java  AbstractPressurePlateBlock.java  AbstractRailBlock.java  AbstractRedstoneGateBlock.java  AbstractSignBlock.java  AbstractSkullBlock.java  AbstractTorchBlock.java  AmethystBlock.java  AmethystClusterBlock.java  AnvilBlock.java  AttachedStemBlock.java  AzaleaBlock.java  BambooBlock.java  BambooShootBlock.java  BannerBlock.java  BarrelBlock.java  BarrierBlock.java  BeaconBlock.java  BedBlock.java  BeehiveBlock.java  BeetrootsBlock.java  BellBlock.java  BigDripleafBlock.java  BigDripleafStemBlock.java  BlastFurnaceBlock.java  Block.java  BlockEntityProvider.java  BlockRenderType.java  BlockSetType.java  BlockState.java  BlockTypes.java  (+266 more)
tmp_src/net/minecraft/client/: ClientBootstrap.java  ClientWatchdog.java  Keyboard.java  MinecraftClient.java  Mouse.java  QuickPlay.java  QuickPlayLogger.java  RunArgs.java  WindowSettings.java
tmp_src/net/minecraft/command/: ArgumentGetter.java  BlockDataObject.java  CommandExecutionContext.java  CommandSource.java  ControlFlowAware.java  DataCommandStorage.java  DefaultPermissions.java  EntityDataObject.java  EntitySelector.java  EntitySelectorOptions.java  EntitySelectorReader.java  ExecutionControl.java  MacroInvocation.java  SingleCommandAction.java  StorageDataObject.java
tmp_src/net/minecraft/component/: ComponentChanges.java  ComponentHolder.java  ComponentMap.java  ComponentType.java  ComponentsAccess.java  DataComponentTypes.java  EnchantmentEffectComponentTypes.java  MergedComponentMap.java
tmp_src/net/minecraft/data/: DataCache.java  DataGenerator.java  DataOutput.java  DataProvider.java  DataWriter.java  DynamicRegistriesProvider.java  Main.java  MetadataProvider.java  SnbtProvider.java
tmp_src/net/minecraft/datafixer/: DataFixTypes.java  FixUtil.java  Schemas.java  TypeReferences.java
tmp_src/net/minecraft/dialog/: AfterAction.java  DialogActionButtonData.java  DialogActionTypes.java  DialogBodyTypes.java  DialogButtonData.java  DialogCommonData.java  DialogTypes.java  Dialogs.java  InputControlTypes.java
tmp_src/net/minecraft/enchantment/: Enchantment.java  EnchantmentEffectContext.java  EnchantmentHelper.java  EnchantmentLevelBasedValue.java  EnchantmentLevelEntry.java  Enchantments.java
tmp_src/net/minecraft/entity/: AnimationState.java  AreaEffectCloudEntity.java  Attackable.java  Bucketable.java  CollisionEvent.java  ContainerUser.java  CrossbowUser.java  DamageUtil.java  Dismounting.java  Entity.java  EntityAttachmentType.java  EntityAttachments.java  EntityBlockIntersectionType.java  EntityCollisionHandler.java  EntityDimensions.java  EntityEquipment.java  EntityPose.java  EntityPosition.java  EntityStatuses.java  EntityType.java  EquipmentDropChances.java  EquipmentHolder.java  EquipmentSlot.java  EquipmentTable.java  ExperienceOrbEntity.java  EyeOfEnderEntity.java  FallingBlockEntity.java  InventoryOwner.java  ItemEntity.java  JumpingMount.java  LargeEntitySpawnHelper.java  LazyEntityReference.java  Leashable.java  LightningEntity.java  LimbAnimator.java  LivingEntity.java  LoadedEntityProcessor.java  MarkerEntity.java  OminousItemSpawnerEntity.java  Ownable.java  (+14 more)
tmp_src/net/minecraft/fluid/: FlowableFluid.java  Fluid.java  FluidState.java  LavaFluid.java  WaterFluid.java
tmp_src/net/minecraft/gametest/: Main.java
tmp_src/net/minecraft/inventory/: ContainerLock.java  CraftingResultInventory.java  DoubleInventory.java  EnderChestInventory.java  Inventories.java  Inventory.java  ListInventory.java  LootableInventory.java  SidedInventory.java  SimpleInventory.java  SlotRanges.java  StackReference.java  StackReferenceGetter.java  StackWithSlot.java
tmp_src/net/minecraft/item/: AirBlockItem.java  ArmorStandItem.java  ArrowItem.java  AutomaticItemPlacementContext.java  AxeItem.java  BannerItem.java  BlockItem.java  BoatItem.java  BoneMealItem.java  BowItem.java  BrushItem.java  BucketItem.java  (+68 more)
versions/1.21.8/: pvptweaks.mixins.json
(+5277 files in other folders)
