buildscript {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${loom_version}"
    }
}

subprojects {
    // 26.x versions are unobfuscated — use the non-remapping loom plugin
    def isUnobfuscated = project.name.startsWith('26')

    if (isUnobfuscated) {
        apply plugin: 'net.fabricmc.fabric-loom'
    } else {
        apply plugin: 'fabric-loom'
    }
    apply plugin: 'maven-publish'

    version = project.mod_version
    group = rootProject.maven_group

    base {
        archivesName = rootProject.archives_base_name
    }

    sourceSets {
        main {
            java.srcDirs = ["$projectDir/java"]
            resources.srcDirs = ["$projectDir/resources"]
        }
    }

    repositories {
        mavenCentral()
        maven { url = "https://maven.shedaniel.me/" }
        maven { url = "https://maven.terraformersmc.com/releases/" }
    }

    dependencies {
        def impl = { dep -> add("modImplementation", dep) }

        minecraft "com.mojang:minecraft:${project.minecraft_version}"

        if (!isUnobfuscated) {
            if (project.hasProperty('use_mojmap') && project.use_mojmap == "true") {
                mappings loom.officialMojangMappings()
            } else if (project.hasProperty('yarn_mappings') && !project.yarn_mappings.startsWith('none')) {
                mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
            }
        }

        impl "net.fabricmc:fabric-loader:${rootProject.loader_version}"
        impl "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
        if (project.hasProperty('modmenu_version') && project.modmenu_version != '') {
            impl "com.terraformersmc:modmenu:${project.modmenu_version}"
        }
        implementation 'javazoom:jlayer:1.0.1'
        include 'javazoom:jlayer:1.0.1'
    }

    processResources {
        inputs.property "version", project.version
        inputs.property "minecraft_version_range", project.minecraft_version_range
        filesMatching("fabric.mod.json") {
            expand "version": project.version,
                   "minecraft_version_range": project.minecraft_version_range
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.findProperty('java_version') ?: '21')
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = Integer.parseInt(project.findProperty('java_version') ?: '21')
    }

    jar {
        from("${rootProject.projectDir}/LICENSE") {
            rename { "${it}_${project.base.archivesName.get()}" }
        }
    }
}
