buildscript {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${loom_version}"
    }
}

subprojects {
    // 26.x versions are unobfuscated — use the non-remapping loom plugin
    def isUnobfuscated = project.name.startsWith('26')

    if (isUnobfuscated) {
        apply plugin: 'net.fabricmc.fabric-loom'
    } else {
        apply plugin: 'fabric-loom'
    }
    apply plugin: 'maven-publish'

    version = project.mod_version
    group = rootProject.maven_group

    base {
        archivesName = rootProject.archives_base_name
    }

    def mcVer = project.findProperty('minecraft_version') ?: '1.21.4'
    def sharedDir
    if (mcVer.startsWith('26.')) {
        sharedDir = "${rootProject.projectDir}/src/group-26x/java"
    } else {
        def parts = mcVer.split('\\.') as List
        def patch = parts.size() > 2 ? Integer.parseInt(parts[2]) : 0
        // Group: 1.21.11 uses Identifier/newer API; 1.21.4-10 uses ResourceLocation/older API
        if (patch >= 11) {
            sharedDir = "${rootProject.projectDir}/src/group-1.21.9-11/java"
        } else {
            sharedDir = "${rootProject.projectDir}/src/group-1.21.4-8/java"
        }
    }

    def projJava = file("$projectDir/java")
    def hasOverrides = projJava.exists() && !fileTree(projJava).matching { include "**/*.java" }.isEmpty()
    def mergedJava = file("${buildDir}/mergedJava")

    tasks.register('mergeSharedJava') {
        onlyIf { hasOverrides }
        doLast {
            delete mergedJava
            copy { from file(sharedDir) into mergedJava }
            copy { from projJava into mergedJava }
        }
    }

    sourceSets {
        main {
            if (hasOverrides) {
                java.srcDirs = [mergedJava]
                tasks.named('compileJava').configure { dependsOn 'mergeSharedJava' }
            } else {
                java.srcDirs = [projJava, file(sharedDir)]
            }
            resources.srcDirs = ["$projectDir/resources"]
        }
    }

    repositories {
        mavenCentral()
        maven { url = "https://maven.shedaniel.me/" }
        maven { url = "https://maven.terraformersmc.com/releases/" }
    }

    dependencies {
        def impl = { dep -> add(isUnobfuscated ? "implementation" : "modImplementation", dep) }

        minecraft "com.mojang:minecraft:${project.minecraft_version}"

        if (!isUnobfuscated) {
            if (project.hasProperty('use_mojmap') && project.use_mojmap == "true") {
                mappings loom.officialMojangMappings()
            } else if (project.hasProperty('yarn_mappings') && !project.yarn_mappings.startsWith('none')) {
                mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
            }
        }

        impl "net.fabricmc:fabric-loader:${rootProject.loader_version}"
        impl "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
        if (project.hasProperty('modmenu_version') && project.modmenu_version != '') {
            impl "com.terraformersmc:modmenu:${project.modmenu_version}"
        }
        implementation 'javazoom:jlayer:1.0.1'
        if (!isUnobfuscated) {
            include 'javazoom:jlayer:1.0.1'
        }
    }

    processResources {
        inputs.property "version", project.version
        inputs.property "minecraft_version_range", project.minecraft_version_range
        filesMatching("fabric.mod.json") {
            expand "version": project.version,
                   "minecraft_version_range": project.minecraft_version_range
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.findProperty('java_version') ?: '21')
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = Integer.parseInt(project.findProperty('java_version') ?: '21')
    }

    jar {
        from("${rootProject.projectDir}/LICENSE") {
            rename { "${it}_${project.base.archivesName.get()}" }
        }
    }
}
