org.gradle.jvmargs=-Xmx4G -Xms512m
loom_version=1.15.3
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.18.4
fabric_version=0.141.4+1.21.11
modmenu_version=11.0.1
mod_version=1.8.9-mc1.21.11
maven_group=com.pvptweaks
archives_base_name=pvp-tweaks
minecraft_version_range=~1.21.11
use_mojmap=false
use_non_obfuscated=false
java_version=21
