# Gradle JVM configuration
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.jvmargs=-Xmx2G -Xms512m

# Fabric toolchain versions
loom_version=1.15.3
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4

# Fabric API and mod dependencies
fabric_version=0.141.3+1.21.11
modmenu_version=17.0.0-beta.2
cloth_version=21.11.153

# Mod metadata
mod_version=1.0.0
maven_group=com.pvptweaks
archives_base_name=pvp-tweaks
