# Gradle JVM configuration
org.gradle.jvmargs=-Xmx4G -Xms512m

# Fabric toolchain versions
loom_version=1.15.3
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4

# Fabric API and mod dependencies
fabric_version=0.141.3+1.21.11
modmenu_version=11.0.1
cloth_version=21.11.153

# Mod metadata
mod_version=1.4.0
maven_group=com.pvptweaks
archives_base_name=pvp-tweaks
