pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "pvp-tweaks"

def groups = [
    "1.21.4-5":  "build-1.21.4-5",
    "1.21.6-8":  "build-1.21.6-8",
    "1.21.9-10": "build-1.21.9-10",
    "1.21.11":   "build-1.21.11",
    "26.1.x":    "build-26.1",
    "26.2":      "build-26.2",
]
groups.each { name, dir ->
    String safeName = name.replace('.', '_').replace('-', '_')
    include safeName
    project(":${safeName}").projectDir = file("src/${dir}")
}
