pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "pvp-tweaks"

def versions = ["1.21.4", "1.21.5", "1.21.6", "1.21.7", "1.21.8",
                "1.21.9", "1.21.10", "1.21.11"]
versions.each { ver ->
    String safeName = ver.replace('.', '_')
    include safeName
    project(":${safeName}").projectDir = file("src/${ver}")
}
